# RailwayAnnotation

./: README.md  pom.xml
src/main/java/com/example/annotation/: Railway.java  RailwayAnnotationProcessor.java
src/main/java/structure/: RailwayRoutes.java
